# Properties to be used on the production environment

# Scheduler configuration
scheduler.frequency=
scheduler.startDelay=

# Database Connector configuration
db.host=
db.port=
db.name=
db.user=
db.password=

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=