# Properties to be used on the QA environment

# Watermarking default last query timestamp e.g. 2017-12-13T03:00:59Z
watermark.default.expression=

# Database Connector configuration
db.host=
db.port=
db.name=
db.user=
db.password=

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=